{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"250378814aade2eb8dbbcf405802accb","md5ext":"250378814aade2eb8dbbcf405802accb.svg","rotationCenterX":121.21681489830112,"rotationCenterY":144.83820876808068}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"motion_gotoxy","next":"f","parent":"C","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"60"]]},"fields":{}},"g":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"h"],"SUBSTACK":[2,"i"],"SUBSTACK2":[2,"j"]},"fields":{}},"h":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"D"]},"fields":{}},"D":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"h","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"i":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"E"]},"fields":{}},"E":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"j":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"F"]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"G":{"opcode":"event_whenthisspriteclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"G","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/hill-car/"]]},"fields":{}},"f":{"opcode":"looks_setsizeto","next":"g","parent":"e","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fed386b4510b6884df1406a06d6f4de4","md5ext":"fed386b4510b6884df1406a06d6f4de4.svg","rotationCenterX":40.289981842041016,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"976d4504d6384d17ce20cdbf9b698e0b","md5ext":"976d4504d6384d17ce20cdbf9b698e0b.svg","rotationCenterX":49.17742750165638,"rotationCenterY":15.321702828507824}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":60,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"motion_gotoxy","next":"l","parent":"I","inputs":{"X":[1,[4,"-8"]],"Y":[1,[4,"25"]]},"fields":{}},"l":{"opcode":"looks_setsizeto","next":"m","parent":"k","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"m":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"],"SUBSTACK2":[2,"p"]},"fields":{}},"n":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"J"]},"fields":{}},"J":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"n","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"o":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"K"]},"fields":{}},"K":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"p":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"L"]},"fields":{}},"L":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"M":{"opcode":"event_whenthisspriteclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"M","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Cubes/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3ccae50a565246fd5e7a3a16c7ba5da7","md5ext":"3ccae50a565246fd5e7a3a16c7ba5da7.svg","rotationCenterX":30.60182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cf737e6554dfd591375d1b06e97e4b","md5ext":"44cf737e6554dfd591375d1b06e97e4b.svg","rotationCenterX":43.433069086364355,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-8,"y":25,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"O":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"motion_gotoxy","next":"r","parent":"O","inputs":{"X":[1,[4,"-3"]],"Y":[1,[4,"-15"]]},"fields":{}},"s":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"u"],"SUBSTACK2":[2,"v"]},"fields":{}},"t":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"P"]},"fields":{}},"P":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"u":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"Q"]},"fields":{}},"Q":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"v":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"R"]},"fields":{}},"R":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"S":{"opcode":"event_whenthisspriteclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"S","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Appel/"]]},"fields":{}},"r":{"opcode":"looks_setsizeto","next":"s","parent":"q","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3473e1dd32e051e45fdfa544c121d391","md5ext":"3473e1dd32e051e45fdfa544c121d391.svg","rotationCenterX":31.10182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"ba3bbf940f06f46ba4a0715899f4db74","md5ext":"ba3bbf940f06f46ba4a0715899f4db74.svg","rotationCenterX":44.24425764069764,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-3,"y":-15,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"motion_gotoxy","next":"x","parent":"U","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-60"]]},"fields":{}},"y":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"y","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"],"SUBSTACK2":[2,"B"]},"fields":{}},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"V"]},"fields":{}},"V":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"W"]},"fields":{}},"W":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"B":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"X"]},"fields":{}},"X":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"Y":{"opcode":"event_whenthisspriteclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"Y","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Blok/"]]},"fields":{}},"x":{"opcode":"looks_setsizeto","next":"y","parent":"w","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a758c8739fbc13912f59110846cda19d","md5ext":"a758c8739fbc13912f59110846cda19d.svg","rotationCenterX":30.60182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"2191ae9769a0683595bbe1fc20dae622","md5ext":"2191ae9769a0683595bbe1fc20dae622.svg","rotationCenterX":43.342000872092,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-60,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["truefantomnetwork"],"extensionURLs":{"truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}