{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"37ac07e25ff9398cc6802f57909dc639","md5ext":"37ac07e25ff9398cc6802f57909dc639.svg","rotationCenterX":72.74236420827398,"rotationCenterY":101.94141809970131}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"y":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"motion_gotoxy","next":"f","parent":"y","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"50"]]},"fields":{}},"f":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"g"],"SUBSTACK":[2,"h"],"SUBSTACK2":[2,"i"]},"fields":{}},"g":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"z"]},"fields":{}},"z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"g","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"h":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"A"]},"fields":{}},"A":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"i":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"B"]},"fields":{}},"B":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"C":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"C","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/hill-car/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fed386b4510b6884df1406a06d6f4de4","md5ext":"fed386b4510b6884df1406a06d6f4de4.svg","rotationCenterX":40.289981842041016,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"5b2f31f38ef1f7164914fbd1d139b3bd","md5ext":"5b2f31f38ef1f7164914fbd1d139b3bd.svg","rotationCenterX":49.17742823234698,"rotationCenterY":16.323930000000047}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"E":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"motion_gotoxy","next":"k","parent":"E","inputs":{"X":[1,[4,"-5"]],"Y":[1,[4,"25"]]},"fields":{}},"k":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"m"],"SUBSTACK2":[2,"n"]},"fields":{}},"l":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"F"]},"fields":{}},"F":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"m":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"G"]},"fields":{}},"G":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"n":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"H"]},"fields":{}},"H":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"I":{"opcode":"event_whenthisspriteclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"I","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Cubes/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3ccae50a565246fd5e7a3a16c7ba5da7","md5ext":"3ccae50a565246fd5e7a3a16c7ba5da7.svg","rotationCenterX":30.60182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"35f1bed156a130e9efc6a00407abbace","md5ext":"35f1bed156a130e9efc6a00407abbace.svg","rotationCenterX":37.55197683293048,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-5,"y":25,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"motion_gotoxy","next":"p","parent":"K","inputs":{"X":[1,[4,"-3"]],"Y":[1,[4,"0"]]},"fields":{}},"p":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"],"SUBSTACK2":[2,"s"]},"fields":{}},"q":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"L"]},"fields":{}},"L":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"r":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"M"]},"fields":{}},"M":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"s":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"N"]},"fields":{}},"N":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"O":{"opcode":"event_whenthisspriteclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"O","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Appel/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3473e1dd32e051e45fdfa544c121d391","md5ext":"3473e1dd32e051e45fdfa544c121d391.svg","rotationCenterX":31.10182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f3325968adb3df893bb47a58a80a9900","md5ext":"f3325968adb3df893bb47a58a80a9900.svg","rotationCenterX":37.551974329357876,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-3,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_gotoxy","next":"u","parent":"Q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-30"]]},"fields":{}},"u":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"w"],"SUBSTACK2":[2,"x"]},"fields":{}},"v":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"R"]},"fields":{}},"R":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"v","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"x":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[1,"T"]},"fields":{}},"T":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"U":{"opcode":"event_whenthisspriteclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"U","inputs":{"USER_URL":[1,[10,"https://mappleorchard.github.io/Blok/"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a758c8739fbc13912f59110846cda19d","md5ext":"a758c8739fbc13912f59110846cda19d.svg","rotationCenterX":30.60182500000002,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6ce5167a12c54882ee90175e890e3712","md5ext":"6ce5167a12c54882ee90175e890e3712.svg","rotationCenterX":37.551981825785276,"rotationCenterY":16.27667999999997}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-30,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["truefantomnetwork"],"extensionURLs":{"truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}